{
	"name": "skachcz/imokutr3",
	"type": "library",
	"version": "1.0.0",
	"description": "PHP image thumbnailer created with primary use for Nette framework, but also usable as a standalone PHP library",
	"keywords": [
		"nette",
		"images",
		"thumbnails"
	],
	"license": [
		"MIT"
	],
	"authors": [
		{
			"name": "Vladimir Skach"
		}
	],
	"support": {
		"issues": "https://github.com/skachcz/imokutr/issues"
	},
	"require": {
		"php": ">=7"
	},
	"require-dev": {
		"nette/di": "~3",
		"latte/latte": "*",
		"tracy/tracy": "^2.3",
		"phpstan/phpstan": "*",
		"phpstan/phpstan-nette": "^1.3",
		"phpstan/extension-installer": "^1.4",
		"squizlabs/php_codesniffer": "3.*",
		"slevomat/coding-standard": "~8.0"
	},
	"autoload": {
		"classmap": ["src/"]
	},
	"config": {
		"allow-plugins": {
			"phpstan/extension-installer": true,
			"dealerdirect/phpcodesniffer-composer-installer": true
		}
	}
}
